# executable-war-sample-application

./: README  pom.xml
src/main/java/org/inuua/executable_war/sample/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
